moai-adk - v0.0.1: RequirementRegistry
Class RequirementRegistry
System requirements registry for centralized management
Tags
@FEATURE:REQUIREMENT-REGISTRY-001
Index
Constructors
constructor
Methods
addLanguageRequirements
addRequirement
getRequirement
getByCategory
getAllRequirements
Constructors
constructor
new RequirementRegistry(): RequirementRegistry
Returns RequirementRegistry
Methods
addLanguageRequirements
addLanguageRequirements(language: string): void
Add language-specific development requirements
Parameters
language: string
Programming language detected
Returns void
Tags
@API:ADD-LANGUAGE-REQUIREMENTS-001
addRequirement
addRequirement(requirement: SystemRequirement): void
Add new requirement to registry
Parameters
requirement: SystemRequirement
System requirement to add
Returns void
Tags
@API:ADD-REQUIREMENT-001
getRequirement
getRequirement(name: string): undefined | SystemRequirement
Get specific requirement by name
Parameters
name: string
Requirement name
Returns undefined | SystemRequirement
System requirement or undefined
Tags
@API:GET-REQUIREMENT-001
getByCategory
getByCategory(
    category: "runtime" | "development" | "optional",
): SystemRequirement[]
Get requirements by category
Parameters
category: "runtime" | "development" | "optional"
Requirement category
Returns SystemRequirement[]
Array of matching requirements
Tags
@API:GET-BY-CATEGORY-001
getAllRequirements
getAllRequirements(): SystemRequirement[]
Get all requirements
Returns SystemRequirement[]
Array of all requirements
Tags
@API:GET-ALL-REQUIREMENTS-001
