moai-adk - v0.2.6: SystemDetector
Class SystemDetector
System requirement detector Automatically detects installed tools and validates versions
Tags
@CODE:SYSTEM-DETECTOR-001
Index
Constructors
constructor
Methods
checkRequirement
checkMultipleRequirements
getCurrentPlatform
getInstallCommandForCurrentPlatform
Constructors
constructor
new SystemDetector(): SystemDetector
Returns SystemDetector
Methods
checkRequirement
checkRequirement(requirement: SystemRequirement): Promise<DetectionResult>
Check single system requirement
Parameters
requirement: SystemRequirement
System requirement to check
Returns Promise<DetectionResult>
Detection result
Tags
@CODE:CHECK-REQUIREMENT-001:API
checkMultipleRequirements
checkMultipleRequirements(
    requirements: SystemRequirement[],
): Promise<RequirementCheckResult[]>
Check multiple requirements concurrently
Parameters
requirements: SystemRequirement[]
Array of system requirements
Returns Promise<RequirementCheckResult[]>
Array of check results
Tags
@CODE:CHECK-MULTIPLE-001:API
getCurrentPlatform
getCurrentPlatform(): "darwin" | "linux" | "win32"
Get current platform
Returns "darwin" | "linux" | "win32"
Platform identifier
Tags
@CODE:GET-PLATFORM-001:API
getInstallCommandForCurrentPlatform
getInstallCommandForCurrentPlatform(
    requirement: SystemRequirement,
): undefined | string
Get install command for current platform
Parameters
requirement: SystemRequirement
System requirement
Returns undefined | string
Install command or undefined
Tags
@CODE:GET-INSTALL-COMMAND-001:API
