moai-adk - v0.2.28: SystemCheckSummary
Interface SystemCheckSummary
System check summary interface
Tags
@SPEC:CHECK-SUMMARY-001
interface SystemCheckSummary {
    runtime: RequirementCheckResult[];
    development: RequirementCheckResult[];
    optional: RequirementCheckResult[];
    totalChecks: number;
    passedChecks: number;
    failedChecks: number;
    detectedLanguages: string[];
    allCriticalPassed: boolean;
}
Index
Properties
runtime
development
optional
totalChecks
passedChecks
failedChecks
detectedLanguages
allCriticalPassed
Properties
Readonly runtime
runtime: RequirementCheckResult[]
Readonly development
development: RequirementCheckResult[]
Readonly optional
optional: RequirementCheckResult[]
Readonly totalChecks
totalChecks: number
Readonly passedChecks
passedChecks: number
Readonly failedChecks
failedChecks: number
Readonly detectedLanguages
detectedLanguages: string[]
Readonly allCriticalPassed
allCriticalPassed: boolean
